pipeline{
  agent any
  stages{
    stage("Git Checkout"){
      steps{
        git credentialsId: 'javahome2', url: 'https://https://github.com/Raghumast/myweb-sonar.git'
      }

  stages{
    stage('Maven Build'){
      steps{
        echo "${getLatestCommitId()}"
        sh "mvn clean package"
      }
    }

    stage('Docker Build Image'){
      steps{
        sh "docker build . -t prashanthi2021/qa:${getLatestCommitId()}"
      }
    }
    
    stage('push to docker hub'){
      steps{
        withCredentials([string(credentialsId: 'docker-hub', variable: 'dockerPwd')]) {
          sh "docker login -u prashanthi2021 -p ${dockerPwd}"
          sh "docker push prashanthi2021/qa:${getLatestCommitId()}"
        }
        
      }
    }

    stage('dev-deploy'){
      steps{
        sshagent(['docker-dev']) {
            sh "ssh -o StrictHostKeyChecking=no ec2-user@52.91.3.14 docker rm -f mywebapp"
            sh "ssh -o StrictHostKeyChecking=no ec2-user@52.91.3.14 docker run -d -p 8080:8080 --name mywebapp prashanthi2021/qa:${getLatestCommitId()}"
        }
      }
    }
  }
}
}
}


